<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
      
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>FastFacts</title>
       <style>
         
      body {
        margin:0px;
        height:100vh;
        background: #6899bf;
      }
      .center {
        height:100%;
        display:flex;
        align-items:center;
        justify-content:center;
      
      }
      .form-input {
        width:350px;
        padding:20px;
        background:#fff;
        box-shadow: -3px -3px 7px rgba(94, 104, 121, 0.377),
                    3px 3px 7px rgba(94, 104, 121, 0.377);
      }
      .form-input input {
        display:none;
      
      }
      .form-input label {
        display:block;
        width:45%;
        height:45px;
        margin-left: 25%;
        line-height:50px;
        text-align:center;
        background:#1172c2;
      
        color:#fff;
        font-size:15px;
        font-family:"Open Sans",sans-serif;
        text-transform:Uppercase;
        font-weight:600;
        border-radius:5px;
        cursor:pointer;
      }
      
      .form-input img {
        width:100%;
        display:none;
      
        margin-bottom:30px;
      }

      .title {
        background-color: #1172c2;
        padding: 20px;
        box-shadow: -3px -3px 7px rgba(94, 104, 121, 0.377),
                    3px 3px 7px rgba(94, 104, 121, 0.377);
      }

      .title h1, .title h3, .title p, .title li {
        color: white;
        font-family: sans-serif;
        text-shadow: 2px 2px #000000AA;
      }
      
         
        </style>
      
    </head>
    <body>
      <div class="title"> <!-- TODO finish me -->
        <h1 id="title">FastFacts</h1>
        <h3 id="description">Take a picture of a book you don't want to read and we will summarize it for you!</h3>
        <p id="tips">Tips for the best summary:
          <ul>
            <li>Make sure all text in your photo is complete. i.e make sure that if you take a photo of a page, only that page is in view.</li>
            <li>Try to avoid diagrams or images that contain text. All text that appears in a photo will be recognized and may intefere with the summary process.</li>
            <li><b>If you get a pop-up blocked warning, please enable popups!</b></li>
          </ul>
        </p>
      </div>

        <div class="center">
            <div class="form-input">
              <div class="preview">
                <img id="file-ip-1-preview">
              </div>
              <form id="uploadform">
                <label for="file-ip-1" class="upld-btn">Upload Image</label>
                <input type="file" id="file-ip-1" class="upld-btn" accept="image/*" onchange="showPreview(event);">
                <!--Set it such that the submit button only appears when there's an image previewing-->
                <label for="submit-button" class="sbmt-btn" style="margin-top: 5%;" >Get The Facts!</label>
                <input type="submit" id="submit-button">
              </form>
            </div>
          </div> 
          
          <script type="text/javascript">
            //Set the submit button to be hidden by default
            document.querySelector(".sbmt-btn").style.display = "none";
            
            // Function to preview image after validation and display the submit button and hide the upload button
            function showPreview(event){
                if(event.target.files.length > 0){
                    var src = URL.createObjectURL(event.target.files[0]);
                    var preview = document.getElementById("file-ip-1-preview");
                    preview.src = src;
                    preview.style.display = "block";
                }
                //now that there's an image previewing, show the submit button and hide the upload button
                document.querySelector(".sbmt-btn").style.display = "block";
                document.querySelector(".upld-btn").style.display = "none";
            }
          </script>
        <script src="image-reader.js"></script>
    </body>

    <footer>
      <a href="https://github.com/lblommesteyn/hw9" style="color: white; font-family: sans-serif; padding-bottom: 20px; padding-left: 20px;">View my source code!</a>
    </footer>
</html>
